version: "3.9"

services:
  postgresql:
    restart: always
    image: 'postgres:latest'
    container_name: letter_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=pejt_letter
    ports:
      - '5437:5432'